package me.drkapdor.funbazeapi.api.role;

/**
 * Особая метка роли
 * @author DrKapdor
 */

public enum RoleTag {
    /**
     * Заключённый - метка даёт понять, что игрок содержится в тюрьме
     */
    PRISONER,

    /**
     * Бездомный - метка даёт понять, что роли доступны механики:<br>
     * - Кидание мусором
     */
    HOBO,

    /**
     * Бандит - метка даёт понять, что роли доступны механики:<br>
     * - Установка денежных принтеров
     */
    BANDIT,

    /**
     * Полиция - метка активирует начальный спектр
     * механик, доступных ролям правоохранительных органов:<br>
     * - Запрос ордера на обыск<br>
     * - Пользование рацией<br>
     * - Арест граждан
     */
    POLICE,

    /**
     * Мэр - метка активирует механики главы города:<br>
     * - Управление чрезвычеными ситуациями<br>
     * - Управление законами города<br>
     * - Понижение госслужащих<br>
     * - Выдача лицензий<br>
     * - Объявления
     */
    MAYOR,

    /**
     * Комиссар - метка даёт понять, что роль имеет контроль над ролями с меткой <b>Police</b>
     */
    COMMISSAR,

    /**
     * Повар - метка даёт понять, что роль имеет доступ к механикам провара:<br>
     * - Приготовление пищи<br>
     * - Доступ к печи
     */
    COOK,

    /**
     * Доктор - метка активирует доступ к навыкам оказания первой помощи
     */
    DOCTOR,

    /**
     * Киллер - метка активирует механику принятия заказов на убийство
     */
    KILLER,

    /**
     * ФСБ - метка предоставляет полномочия уровня главы города
     */
    FSB,

    /**
     * Министр - метка предоставляет полномочия уровня главы города
     */
    MINISTER
}
